DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pilosa
DB_PASSWORD=pilosa
DB_DATABASE=pilosa
DB_SSL=0

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_PROFILES_SAMPLE_RATE=

CLERK_ISSUER_URL=

SNIPPET_BEACON_API_URL=http://localhost:4000/v1/beacon

